Views/DataEntryWindow.xaml

<Window x:Class="WpfAppFinanse.Views.DataEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFinanse.Views"
        mc:Ignorable="d"
        Title="DataEntryWindow" Height="450" Width="800"
        Background="{DynamicResource BackgroundBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Доходы" FontWeight="Bold" Foreground="{DynamicResource PrimaryForeground}"/>
            <ComboBox Height="30" Margin="0,10" />
            <TextBox Height="30" Margin="0,10" />
            <DatePicker Height="30" Margin="0,10"/>
            <Button Content="Внести" Height="30" Margin="0,10" Style="{DynamicResource CustomButton}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Расходы" FontWeight="Bold" Foreground="{DynamicResource PrimaryForeground}"/>
            <ComboBox Height="30" Margin="0,10"/>
            <TextBox Height="30" Margin="0,10" />
            <DatePicker Height="30" Margin="0,10"/>
            <Button Content="Внести" Height="30" Margin="0,10" Style="{DynamicResource CustomButton}"/>
        </StackPanel>
    </Grid>
</Window>

