Views/StatementWindow.xaml

<Window x:Class="WpfAppFinanse.Views.StatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFinanse.Views"
        mc:Ignorable="d"
        Title="StatmentWindow" Height="450" Width="800"
        Background="{DynamicResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="10" 
         Foreground="{DynamicResource PrimaryForeground}" 
         Background="{DynamicResource PrimaryBackground}"
         ToolTip="Поиск операций"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Button Grid.Row="0" Grid.Column="2" Content="Выбрать дату" Margin="10" 
                Style="{DynamicResource CustomButton}"/>

        <Button Grid.Row="0" Grid.Column="3" Content="Поиск" Margin="10" 
                Style="{DynamicResource CustomButton}"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" Margin="10" TextWrapping="Wrap"
                 Foreground="{DynamicResource PrimaryForeground}" 
                 Background="{DynamicResource PrimaryBackground}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" FontSize="24" Text="Баланс" 
                   FontWeight="Bold" Foreground="{DynamicResource PrimaryForeground}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"
                 Foreground="{DynamicResource PrimaryForeground}" 
                 Background="{DynamicResource PrimaryBackground}"/>
    </Grid>
</Window>